{
  "name": "root",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "lerna run build --stream",
    "remove-packages": "lerna run remove-packages --stream",
    "install-packages": "lerna run install-packages --stream",
    "start-storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -c .storybook -o .storybook-static",
    "deploy-storybook": "gh-pages -d .storybook-static",
    "release": "lerna publish",
    "test": "lerna run test --stream",
    "lint": "lerna run --parallel lint",
    "lint-fix": "lerna run --parallel lint-fix",
    "ci": "lerna run ci --stream"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "@storybook/addon-actions": "4.0.9",
    "@storybook/addon-info": "4.0.9",
    "@storybook/addon-knobs": "4.0.9",
    "@storybook/addon-links": "4.0.9",
    "@storybook/addon-notes": "4.0.8",
    "@storybook/addon-options": "4.0.8",
    "@storybook/addons": "4.0.9",
    "@storybook/react": "4.0.9",
    "@types/storybook__addon-actions": "3.4.1",
    "@types/storybook__addon-info": "3.4.2",
    "@types/storybook__addon-knobs": "3.4.1",
    "@types/storybook__addon-links": "3.3.3",
    "@types/storybook__addon-notes": "3.3.3",
    "@types/storybook__react": "4.0.0",
    "babel-loader": "8.0.4",
    "css-loader": "1.0.1",
    "file-loader": "2.0.0",
    "gh-pages": "2.0.1",
    "identity-obj-proxy": "3.0.0",
    "lerna": "^3.5.0",
    "node-sass": "4.10.0",
    "postcss-loader": "3.0.0",
    "prettier": "1.15.2",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "ts-loader": "5.3.1",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.17.0",
    "tslint-loader": "3.5.4",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "3.6.0",
    "typescript": "3.1.6"
  }
}
